.height{
  border-bottom: 1px solid red;
  color: red;
}
.baicai_cheap{
  .cheap_nav{
    width: 100%;
    height:1.4rem;
    margin: 0;
    overflow: hidden;
    background-color: #fff;
    ul{
      width: 100%;

    }
    .nav_item{
      float: left;
      padding: 0 0.3rem;
      a{
        display: inline-block;
        line-height:1.4rem ;
      }
    }
  }
  .cheap_goods{
    .goods_item{
      margin-top: 15rem/50;
      margin-bottom: 15rem/50;
      padding: 15rem/50;
      background-color: #fff;
    }
    .lt{
      width: 220rem/50;
      height: 220rem/50;
      line-height: 250rem/50;
      margin-right: 20rem/50;
      img{
        margin: 0 auto;

      }
    }
    .rt{
      width: 480rem/50;
      &>div:nth-child(1){
        span{
          float: left;
        }
      }
      .num{
        font-size: 40rem/50;
        color: red;
        i{
          font-style: normal;
          font-size: 30rem/50;

        }
        em{
          font-style: normal;
          font-size: 15rem/50;
          color:#5e5e5e;
        }
      }
      .progress{
        width:3.5rem;
        height:14px;
        border: 1px solid #fc353a;
        background: #ffb7b7;
        border-radius: 10px;
        position: relative;
        &>div:nth-child(1){
          width:50%;
          height:100%;
          background-color:red;
        }
        &>div:nth-child(2){
          font-size:5rem/50;
          position: absolute;
          width: 100%;
          height: 100%;
          top:0;
          height: 0;
          text-align: center;
          color: #FFFFFF;
        }
      }
      .info{
        font-size: 12px;
        color: red;
        margin-left: 20rem/50;
      }
      .other{
        .q{
          a{
            display: block;
            width:5rem;
            height:1rem;
            line-height: 1rem;
            border: 1px dotted red;
            margin-top: 20rem/50;
            font-size: 12px;
            color: red;
            text-align: center;

          }
        }
        .g{
          a{
            display: block;
            padding: 10rem/50;
            margin-top: 20rem/50;
            font-size: 12px;
            text-align: center;
            background-color: #ff5e5d;
            border-radius: 3px;
            color: #fff;
          }
        }
      }
    }
  }

}