html,body{
  height:100%;
}
.container{
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
  background-color: #eee;
  height:auto;
}
.hide{
  display: none;
}
.btn_orange a{
  display: block;
  width: 670rem/50;
  height: 65rem/50;
  line-height:65rem/50;
  background: #FF9000;
  border-radius: 10rem/50;
  text-align: center;
  color: #fff;
  margin: 0 auto;
}
/*******************头部********************/
header{
  width: 100%;
  max-width: 750px;
  height:2rem;
  background-color:#ff841d;
  .back_icon {
    height: 2rem;
    width: 100/50rem;
    text-align: center;

    a {
      display: inline-block;
      width: 40/50rem;
      height: 60/50rem;
      ine-height: 90/50rem;
      background: url(../images/back.svg) 0 0 no-repeat;
      margin-top: 25rem/50;

    }
  }
  h2{
    height: 2rem;
    line-height: 2rem;
    width: 575/50rem;
    text-align: center;
    color:#fff;
  }
  .slogan{
    width:371/50rem;
    height:55rem/50;
    padding-top: 26rem/50;
    padding-left: 33rem/50;
  }
  .app_download{
    width: 70rem/50;
    height: 70rem/50;
    padding: 20rem/50 15rem/50 0 0;
  }
}

/***************搜索框*****************/
.search{
  padding: 20rem/50;
  background-color: #fff;

  .search_ip{
    width: 570rem/50;
    height: 60rem/50;
    border-radius: 30rem/50;
    background-color: #eee;
    padding-left: 35rem/50;
  }
  .search_btn{
    width: 126rem/50;
    height: 62rem/50;
    background: #ff841d;
    border-radius: 30rem/50;
    border:none;
    color:#fff;
  }
}

/***************导航栏*****************/
.nav{
  margin: 20rem/50 0 20rem/50 0;
  background-color: #fff;
  li{
    width:185rem/50;
    float: left;
    margin: 30rem/50 0 15rem/50 0;
    img{
      width:102rem/50;
      height:108rem/50;
      margin: 0 auto;
    }
    p{
      text-align: center;
      line-height:50rem/50;
    }
  }
}

.title_item{
  background-color: #ff9000;
  color:#fff;
  font-size: 30rem/50;
  line-height:65rem/50;
  height:65rem/50;
  padding:0 20rem/50;
  .more{
    height:40rem/50;
    width:40rem/50;
    margin-top: 15rem/50;
  }
}

/*******************折扣**********************/
.discount{
  background-color: #fff;

  .more_discount {
    padding: 30rem/50 20rem/50;

    a{
      display: block;
      width: 705rem/50;
      height: 60rem/50;
      line-height: 60rem/50;
      text-align: center;
      border: 1px solid #888;
      border-radius: 20rem/50;
    }
  }
}

/***************产品列表*********************/
.ind_goods_content{
  background-color: #fff;
  .goods{
    li{
      padding: 30rem/50 20rem/50;
      border-bottom: 1px solid #eee;
    }
  }
  .goods_img img{
    width: 200rem/50;
    height:200rem/50;

  }
  .goods_info{
    width: 505rem/50;
    .title {
      height: 2.6rem;
      span{
        color:red;
      }
    }
    i{
      display: inline-block;
      width: 0.8rem;
      height:0.7rem;
      background: url(../images/tl.svg) 0 0 no-repeat;
      vertical-align: middle;
    }
  }

}

/****************底部导航****************/
.btn-nav{
  border-top: 1px solid #888;
  border-bottom: 1px solid #888;
  margin: 40rem/50 0 40rem/50 0;
  a{
    float: left;
    width: 250rem/50;
    height: 65rem/50;
    line-height: 65rem/50;
    text-align: center;
    border-right: 1px solid #888;
  }
  .to_top{
    border: none;
    i{
      display: inline-block;
      width: 30rem/50;
      height: 30rem/50;
      background:url(../images/top.jpg) no-repeat 0 0;
      -webkit-background-size: cover;
      background-size: cover;
    }
  }
}


/****************底部*******************/
footer{
  font-size: 12px;
  p{
    text-align: center;
  }
}













