.inland_discount{
  background-color: #fff;
  ul{
    &>li:nth-child(odd){
      border-right: 1px solid #a1a1a1;
      border-bottom: 1px solid #a1a1a1;
    }
  }
  .goods_item{
    width: 750/2/50rem;
    padding: 20rem/50;
    border-bottom: 1px solid #a1a1a1;
    .goods_img{
      img{
        width: 300rem/50;
        height: 6rem;
        margin: 0.6rem auto;
      }
    }
    .info{
      .tit{
        font-weight: 700;
        margin-bottom: 5rem/50;
        height:1.6rem;
        line-height: 0.8rem;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .num{
        color: #ff6c00;
        margin-bottom: 10rem/50;
        height:0.8rem;
        line-height: 0.8rem;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;

      }
      .other{
        color: #a1a1a1;
        margin-bottom: 10rem/50;
        font-size: 20rem/50;
      }
    }
  }
}