.thrifty_details{
  padding: 20rem/50;
  background-color: #fff;
  h3{
    color: #5a5a5a;
  }
  .info{
    font-size: 20rem/50;
    color: #999999;
    margin: 20rem/50 0;
  }
  .content{

    .img_small{
      width: 220rem/50;
      //height: 280rem/50;
      margin:0 0 0 20rem/50;
    }
    .con_info{
      color: #606060;
      .img_big{
        width: 500rem/50;
        margin: 0 auto;
      }
    }
  }
  .ewm{
    margin: 1rem 0;
  }
  .city_volume{
    padding:1rem 0;
    li{
      width:5rem;
      border: 1px solid #eee;
      margin: 0 auto;
      padding:0 20rem/50;

      strong{
        float: right;
        color: red;
      }
    }
  }
  .evaluate{
    .cu-content-pl{
      li{
        overflow: hidden;
        margin:20rem/50 0;
        .userimg{
          border: 1px solid #000;
          width: 90rem/50;
          height: 90rem/50;
          float: left;
        }
        .con{
          float: left;
          width: 600rem/50;
          margin: 0;
          margin-left: 20rem/50;
          .name{
            margin-bottom: 10rem/50;
            .username{
              float: left;
            }
            .time{
              float: right;
            }
          }
         .content{
            font-size:0.5rem;
            color: #000;
            img{
              width: 0.8rem;
              height: 0.8rem;
            }
          }
        }
      }
    }
    .title{
      font-size:0.7rem;
    }
    .reply{
      width:700rem/50;
      height:220rem/50;
      border: 1px solid #eee;
      .form{
        width: 100%;
        height: 100%;
        textarea{
          width: 100%;
          height: 100%;
        }
        .ctrl{
          position: relative;
          input{
            position: absolute;
            right: 0;
            bottom: 4px;
            width: 3rem;
            height: 1.6rem;
            background-color:#c9302c;
            border: none;color: #fff;
          }
        }
      }

    }

    .Head_portrait{

    }
    .info{

    }
  }
}