ul,
ol {
  list-style: none;
}
li{
  list-style-type: none;
}
.parity{
  .parity_item{
    width: 100%;
    background-color: #EDEDED;
    border-bottom: 1px solid #ccc;
    .title{
      margin-left:35rem/50;
      display: block;
      background:url("../images/arrow1.gif") right center no-repeat;
      -webkit-background-size:  30px 7px;
      background-size:  30px 7px;
      height: 75rem/50;
      line-height: 75rem/50;
      background-color: #EDEDED;
    }
    .item_content{
      background: #f9f9f9;
      li{
        float:left;
        width:750rem/3/50;
        height:75rem/50;
        line-height:75rem/50;
        text-align: center;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
      }
    }
  }
}


/*****************全部分类******************/
.parity-all{
  .title{
    height: 75rem/50;
    line-height: 75rem/50;
    background-color:#eeeeee;
    padding: 0 20rem/50 0 20rem/50;
  }
  .content{
    background-color: #fff;
  }
  .goods{
    padding: 30rem/50 20rem/50;
    border-bottom: 1px solid #e7e7e7;
    .img{
      width: 160rem/50;
      height: 159rem/50;

    }
    .info{
      line-height: 40rem/50;

      width: 530rem/50;
        .tit{

        }
      .price{
        font-size: 30rem/50;
        color: #ea3900;
      }
      .other{
        color: #a1a1a1;
        font-size: 12px;
      }
    }
  }
}

/*****************全部分类-商品******************/
.goods_content{
  background-color: #fff;
  .name{
    text-align: center;
    font-size: 30rem/50;
    padding:  50rem/50 50rem/50;
  }
  .goods_img{
    width: 350rem/50;
    margin: 0 auto;
    position: relative;
  }
  .goods_collection{
    width: 78rem/50;
    height: 78rem/50;
    position: absolute;
    right: 20px;
    bottom: 55px;

  }
  .by-btn{
    border-top:1px solid #BD3D02;
    border-bottom:1px solid #BD3D02;
    &>div{
      width: 750rem/3/50;
      height: 60rem/50;
      line-height: 60rem/50;
      text-align: center;
      background-color: #ff9000;
      color:#fff;
  }
    &>div:nth-child(2){
      border-left:1px solid #BD3D02;
      border-right:1px solid #BD3D02;
    }
  }
  .bying{
    padding: 0 0.4rem 0 0.4rem;
    height: 88rem/50;
    line-height: 88rem/50;
    border-bottom: 1px solid #444;
    .from{
      float: left;
      i{
        display: inline-block;
        width: 35rem/50;
        height: 35rem/50;
        background: url(../images/1.png) 0 0 no-repeat;
        vertical-align: middle;
      }
    }
    .num_by{
      float: right;
      .by_btn{
        color: #d10311;
        padding-right:30rem/50;
      }
      .numb{
        display: inline-block;
        width: 110rem/50;
        height: 1rem;
        line-height: 1rem;
        background-color: #FF5500;
        border-radius: 15rem/50;
        vertical-align: middle;
        text-align: center;
        color: #fff;

      }
    }
  }
  .other{
    padding: 30rem/50 20rem/50;
  }

  .netizen_evaluation{
    font-size: 12px;
    .title{
      height: 70rem/50;
      line-height:  70rem/50;
      font-size: 30rem/50;
      text-align: center;
      border-top: 2px solid #2b542c;
    }
    .evaluation_list{
      li{
        padding: 20rem/50;
        border-bottom: 1px solid #ccc;
        .nickname{
          float: left;

        }
        .info{
          float: right;
          text-align:right;
        }
        .text{
          margin-top: 20rem/50;
          line-height: 0.8rem;
        }
      }
      .more{
        margin: 30rem/50 20rem/50;
        a{
          display:block;
          width: 715rem/50;
          line-height: 60rem/50;
          height: 60rem/50;
          background-color: #ccc;
          border-radius: 15rem/50;
          text-align: center;
        }


      }
    }
  }
}